[General]
User=ayato

[Apt]
AptSelection=-2

[Flatpak]
UninstallUnusedRuntimes=true

[Folders]
Cache=true
Thumbnails=true

[Logs]
LogsOlderThan=7
LogsSelection=-4

[Trash]
TrashOlderThan=30
TrashSelection=-4
