[General]
FlatpakRemote=flathub
FlatpakUser=すべてのユーザ向け
NoWarningFlatpaks=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1%\0\0\0\x34\0\0\x5\0\0\0\x2\xa0\0\0\x1&\0\0\0\x41\0\0\x4\xff\0\0\x2\x9f\0\0\0\0\0\0\0\0\x5\0\0\0\x1&\0\0\0\x41\0\0\x4\xff\0\0\x2\x9f)
